DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=cms_database
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin1234
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin1234